Minecraft 2D
alpha-1.0.0(2021/7/30)
1.增加草方块、泥土、石头、深板岩。
2.增加上述方块的生成机制：
 (1)草方块1层。
 (2)泥土2层。
 (3)石头2层。
 (4)深板岩3层。

alpha-1.0.1(2021/7/30)
1.增加石头层矿物类方块生成。
2.调整了方块变种的生成概率。
3.最下层深板岩调整为基岩。
4.调整方块生成位置，以在y坐标上显示完整方块。

alpha-1.1.0(2021/7/30)
1.增加主界面。
2.增加开始游戏按钮。
3.主页面包括：
 (1)"Minecraft 2D"标志(带动画)。
 (2)"Mojang studio"标志。
 (3)开始游戏按钮(带点击动画)。
吐槽:这两个标志都是在文件架中分开的,花了不少时间才拼起来的。

alpha-1.1.1(2021/7/30)
1.添加关于页面。
2.添加版权说明。
3.稍微调整了按钮材质。
吐槽:关于的背景页的泥土是我在scratch里一点点拼的啊。

alpha-1.1.2(2021/7/30)
1.添加深板岩矿石生成。
2.矿石生成修改为按Minecraft 1.18机制。
3.增加了橡树的生成。
日常吐槽:关于的橡树树叶是我在scratch里一点点重新渲染的啊。

alpha-1.1.3(2021/7/31)
1.再次修改矿物生成的区域，并减少了矿物生成。
2.草方块，泥土，橡树原木及叶子当前可挖掘，并为增加背包系统做准备。
3.减少一层泥土，以便地上空间增加至5层。
4.橡树增加一层树叶。
5.版本信息可在各页面查看了。

alpha-1.2.0(2021/7/31)
1.优化关于按钮的大小，方便触控使用。
2.将橡树树叶重新渲染，使得有立体感。
3.橡树树叶会将部分橡树原木阻挡。
4.增加背包栏，支持草方块，泥土0-16的数值。
5.再次减少泥土石头变种的生成。
6.现在破坏的泥土和草方块的个数会在背包栏里显示了。
7.按E可以弹出背包栏，再次按可关闭。

alpha-1.2.1(2021/7/31)
1.修改了开始游戏按钮的材质以接近原版。

alpha-1.2.2(2021/8/2)
1.修改了开始按钮的材质和位置。
2.主界面增加辅助选项按钮。
3.点击辅助选项按钮可进入辅助选项页更改操控方式。
4.(1)当操控方式为电脑时，按E可显示背包。
   (2)当操控方式为移动时，按E及右下角背包按钮可显示背包。

alpha-1.2.3(2021/8/3)
1.石头可破坏了。
2.背包会显示石头了(0-32)
3.修复一下bug:
  (1)MC2D-01 石头及泥土部分变种不生成。
  (2)MC2D-02 背包按钮材质有部分浮空。

alpha-2.0.0(2021/8/3)
1.增加开屏动画。
2.游戏有天空背景了。
修复：MC2D-03 材质包名称错误。

alpha-2.0.1(2021/8/3)
1.增加各个页面及按钮的英文版本。
2.在辅助功能增加中英切换按钮。

alpha-2.0.2(2021/8/4)
1.深板岩现在可挖掘了。
2.各种矿物可挖掘了。
  (1)铁矿石掉落1-2铁锭。
  (2)铜矿石掉落1-2铜锭。
  (3)煤矿石掉落1-3煤炭。
  (4)金矿石掉落1-2金锭。
  (5)红石矿石掉落1-5红石粉。
  (6)青金石矿石掉落1-5青金石。
  (7)绿宝石矿石掉落1-3绿宝石。
  (8)钻石矿石掉落1-3钻石。
3.橡树原木现在会掉落了。
4.橡树树叶现在会掉落0-1根木棍。
5.更改了背景的颜色。
6.对背包顺序重新排序。

alpha-2.0.3(2021/8/4)
1.精简了开屏动画。
2.增加日夜更替。

alpha-2.0.4(2021/9/18)
1.开始动画增加跳过按钮。
2.操作方式默认设为移动。
3.作者信息修改。
4.回退了上个版本关于日月的更改。

alpha-2.0.5(2021/9/18)
1.修复bug
  (1)MC2D-04 点击跳过按钮后快速进入游戏会出现主页面的bug。

alpha-2.1.0（2021/9/19）
1.主页面现在会播放clam3了。
2.进入游戏后，会随机播放clam1,2,3。
3.为草方块，泥土，石头及其附属矿物，深板岩及其附属矿物，橡木原木添加了破坏声音。（橡树树叶目前没有声音）
4.修复BUG:
 （1）MC2D-05 打开背包后仍能破坏方块。

alpha-2.1.1(2021/9/20)
1.添加按钮音效。
2.修复bug：
 （1）MC2D-06 矿物不会和石头一起被挖掉。

alpha-2.2.0(2021/10/24)
1.添加otherside背景音乐。
2.主界面更改为MC1.18动态背景。


beta 1.0.0-pre1(2021/11/8)
1.对所有方块的生成机制，进行了重构。
2.现在只有关于页面会显示版本信息了。
3.对矿物生成进行了更改。
（pre版本为测试版本，如有bug，请向呜呼呜whwdzg进行反馈）

beta 1.0.0-pre2（2022/1/18）
1.主界面重新排版。
2.新的开屏动画。
3.所以泥土背景替换为官方版本。
4.添加调试模式。
5.现在的一定会有加载画面了。
6.现在可以从游戏界面返回主界面并并重新进入了。
7.增加生命条（暂且无用）。
8辅助功能删去了logo。
9.关于界面增加感谢话语，并重新排版。

beta 1.0.0-pre3（2022/3/18）
1.主界面的背景可以显示更久才会刷新了。
2.破坏方块有破坏延迟和裂纹显示。
3.在生成世界中，会有弹窗提醒。
4.删除了调试模式（部分代码保留）。
5.辅助功能中可以关闭音乐和音效了。
6.关于页面增加使用条款。
7.增加树叶破坏声音。
8.修复BUG：
（1）MC2D-07：背包不显示物品。
（2）MC2D-08：关于页面按钮按下后不是正确的纹理
（3）MC2D-09：单人游戏英文按钮按下后的纹理没有更改

beta 1.0.0-pre4（2022/3/19）
1.增加游戏人物。
2.增加左右上三个操控按钮。

beta 1.0.0-pre5（2022/4/28）
游戏更改：
1.现在游戏能记住你的一部分设置了。
2.关于页面增加图标。
3.增加低性能模式：
 (1)停止minecraft 2D动态效果;
 (2)停止主界面动态效果；
 (3)删除加载世界时的动画延时；
4.新的加载动画提醒触发机制。
技术更改：
5.将所有变量增加mc_前缀，归为mc_前缀系列变量。
6.整理代码。
7.增加即将启用的sys_前缀系列变量。

beta 1.0.0-pre6（2022/5/6）
界面更改：
1.增加多人游戏（有锁，暂不可用）。
2.更改进入辅助功能页面和关于页面按钮的纹理。
3.更改Minecraft 2D的纹理，并增加BETA副标题。
4.增加5条闪烁标语，进入游戏时随机播放。
5.放大了部分按钮，并对主界面重新排班。
6.为辅助页面增加可视化开关按钮。
7.精简了关于页面的部分说明。
8.更改了所有英文的字体，使得更美观，并且节省空间。
9.补充并完善了使用英文的体验
10.如果使用键盘操控，会提示不再支持。使用键盘操作。
玩法更改：
11.为关于页面增加两个彩蛋以及一个彩蛋中的彩蛋。
（点击游戏图标和纹理包图标即可触发彩蛋，点击游戏图标3次以上可触发彩蛋中的彩蛋）。
12.玩家可以跳的更高了。
Bug修复：
（1）MC2D-10：破坏方块的裂纹会在其他页面显示。
（2）MC2D-11：加载世界时的提示触发角色可以清晰地看到。
（3）MC2D-12：低性能模式开启后无法关闭。
（4）MC2D-13：低性能模式在切换中英文时纹理错乱。

Beta 1.0.0-pre7（2022/5/7）
界面更改：1.将辅助功能重命名为设置。
          2.为每一个设置选项增加图标。
          3.在设置中添加更多设置，包括更新日志。
          4.更改主界面背景图，并将刷新时间调整为2分钟。
          5.增加登录按钮，可弹出无法登录窗口。
          6.作者信息重命名为whwdzg。
          7.会在主界面右下角显示作者信息。
修复BUG:MC2D-14 修复了关于页面菜单地错层问题。