Windows11-build1009 with Minecraft 2D 1.0.2-release（2022/6/25）
界面更改：1.重绘了重新启动按钮，Minecraft 2D，退出游戏，玩家角色，打开背包按钮，切换破坏/操作按钮的图标。
          2.全面适配16:9分辨率。
          3.将方块生成改为22列（部分遮挡）。
其他更改：1.将更新日志改为云盘网址。
                 2.增加开机音效。
修复BUG:MC2D-15 修复了进入游戏时不播放音乐的问题。
               MC2D-16 修复了游戏主界面的多人游戏未被锁完全遮住的问题。
               MC2D-17 修复了玩家一直向右前进会倒立的问题。
               MC2D-18 修复了进入单人游戏时会停止播放音乐的问题。
               MC2D-19 修复了查看更新日志时按钮遮挡的问题。
               MC2D-20 修复了切换破坏/操作按钮异常切换的问题。
               MC2D-21 修复了跳跃时有脚步声的问题。